#--| Wide Outliner by AngleWyrm |----------------------------------------------
# A continuation of the work of Folk, Ivam, Orrie and others
# This is a sub-mod for UI Overhaul Dynamic
#
# Primary goals of Wide Outliner
# * To address the truncated name fields in the outliner
# * To make all 17 sections of the outliner 'tiny' one-line entries

guiTypes = {
	#--| Variables and preliminaries |-------------------------------------------
	# Wide Outliner, values calculated in spreadsheet at
	# https://docs.google.com/spreadsheets/d/1y-MKsejgJQugm-mm9hvyYyqzuoL2laFlEqCIu49dTKw
	@row_height	=	22
	@heading_height	=	28
	@outliner_width	=	418
	@internal_width	=	410
	@outliner_start	=	-418
	@scrollbar_start	=	406
	@column_1_width	=	140
	@column_1_start	=	28
	@column_2_width	=	150
	@column_2_start	=	172
	@column_3_width	=	58
	@column_3_start	=	326
	@combat_power	=	-75
	@civilian_leader_start	=	16
	@civilian_type_width	=	130
	@civilian_type_start	=	38
	@civilian_name_start	=	172
	@civilian_name_width	=	175
			
	# UI Overhaul Dynamic
	@outliner_w      =  @outliner_width
	@outliner_w_3440 =  @outliner_width
	@outliner_h      =  @row_height 


	# Show/Hide outliner button
	containerWindowType = {
		name        = "outliner_toggle_window"
		orientation = upper_right
		size        = { width =  49 height = 68 } # TODO: box location not moving
		position    = {     x = -49      y = 46 }
		clipping    = yes
		background  = {
			name = "background"
			quadTextureSprite = "GFX_tiled_window_transparent" # makes window moveable
		}
		# player version of show/hide button
		buttonType = {
			name       = "outliner_toggle"
			position   = { x = -4 y = -4 }
			shortcut   = "o"
			clicksound = interface
			oversound  = mouse_over
			quadTextureSprite = "outliner_button"
		}
		# observer version of show/hide button
		buttonType = {
			name       = "observer_outliner_toggle"
			position   = { x = -4 y = 34 }
			clicksound = interface
			oversound  = mouse_over
			quadTextureSprite = "observer_outliner_button"
		}
	} # Show/Hide outliner button

	positionType = {
		name = "outliner_window_margin"
		position = { x = 0 y = 0 }
	}
	positionType = {
		name = "outliner_min_size"
		position = { x = 0 y = 180 }
	}

	positionType = {
		name = "outliner_tooltip_offset"
		position = { x = -25 y = 0 }
	}
	# tooltip window
	containerWindowType = {
		name = "outliner_tooltip_window"
		size = { width = 200 height = 180 }
		orientation = upper_right
		background = {
			name = "background"
			spriteType = "GFX_black_bg_boxes"
		}
		instantTextBoxType = {
			name = "text"
			font = "cg_16b"
			maxWidth = 190
			position = { x = 5 y = 5 }
			format = center
		}
	} # tooltip window

	#--| Outliner container |----------------------------------------------------	
	containerWindowType = {
		name = "outliner_base_window"
		orientation = upper_right
		size        = { width = @outliner_width height = @row_height }
		position    = {     x = @outliner_start   y = 152 }

		containerWindowType = {
			name = "outliner_window"
			orientation = upper_right
			size = { width = @outliner_width height = 5 }
			show_position = { x = @outliner_start y = -76 }
			hide_position = { x = 1 y = -76 }
			animation_time = 200
			animation_type = decelerated

			if_resolution = {
				min_width = 3440
				size = { width = @outliner_width height = 5 }
				show_position = { x = @outliner_start y = -76 }
			}
			background = {
				name = "background"
				quadTextureSprite = "GFX_plain_bg_tile"
			}
			instantTextBoxType = {
				name = "header"
				font = "malgun_goth_24"
				text = "OUTLINER"
				position = { x = 13 y = 5 }
				maxWidth = 150
				maxHeight = 20
				fixedSize = yes
				format = left
			}
			buttonType = {
				name = "options"
				quadTextureSprite = "GFX_outliner_options_button"
				position = { x = -76 y = 6 }
				pdx_tooltip = "OUTLINER_OPTIONS_TOOLTIP"
				orientation = upper_right
				oversound = "no_sound"
				clicksound = "click_outliner"
			}
			buttonType = {
				name = "rearrange"
				quadTextureSprite = "GFX_button_sort_reorder_planets"
				size = { x = 20 y = 20 }
				position = { x = -105 y = 1 }
				pdx_tooltip = "OUTLINER_REARRANGE_TOOLTIP"
				orientation = upper_right
				oversound = "no_sound"
				clicksound = "click_outliner"
			}
			iconType = {
				name = "outliner_header_line"
				quadTextureSprite = "GFX_line_center"
				position = { x = -256 y = 28 }
				orientation = center_up
				alwaysTransparent = yes
			}
			smoothListBoxType = {
				name = "list"
				position = { x = 0 y = 40 }
				priority = 100
				size = { x = @scrollbar_start y = 0 }
		  if_resolution = {
					min_width = 3440
					size = { x = @scrollbar_start y = 0 }
			}
				borderSize = { x = 0 y = 0 }
				scrollbarType = "standardlistbox_slider_thick"
				spacing = -1
				defaultSelection = yes
			}
		}
		containerWindowType = {
			name = "observer_window"
			size = { width = 400 height = 20 }
			show_position = { x = -260 y = -76 }
			hide_position = { x = 20 y = -76 }
			animation_time = 200
			animation_type = decelerated
			orientation = upper_right
			background = {
				name = "background"
				quadTextureSprite = "GFX_plain_bg_tile"
			}
			instantTextBoxType = {
				name = "observer header"
				font = "malgun_goth_24"
				text = "OBSERVER"
				position = { x = 13 y = 5 }
				maxWidth = 150
				maxHeight = 20
				fixedSize = yes
				format = left
			}
			buttonType = {
				name = "unobserve"
				quadTextureSprite = "GFX_outliner_unobserve_button"
				position = { x = -110 y = 3 }
				pdx_tooltip = "OUTLINER_UNOBSERVE_TOOLTIP"
				orientation = upper_right
				oversound = no_sound
			}
			smoothListBoxType = {
				name = "list"
				position = { x = 2 y = 42 }
				priority = 100
				size = { x = @scrollbar_start y = 0 }
		    borderSize = { x = 0 y = 0 }
				scrollbarType = "standardlistbox_slider_thick"
				spacing = -1
				defaultSelection = yes
			}
		}
	} # Outliner container

	#--| Section heading |-------------------------------------------------------
	containerWindowType = {
		name = "outliner_title_entry_window"
		size = { width = @outliner_width height = @heading_height }
		position = { x = 2 y = 0 }
		if_resolution = {
			min_width = 3440
			size = { width = @outliner_width height = @row_height }
		}
		containerWindowType = {
			name = "fake_background"
			size = { width = @internal_width height = @heading_height }
			position = { x = 1 y = -2 }
			background = {
				name = "background"
				spriteType = "GFX_glow_tile_line"
				alwaysTransparent = yes
			}
		}
		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_member_small_bg"
			if_resolution = {
				min_width = 3440
				quadTextureSprite = "GFX_outliner_member_small_3440_bg"
			}
			clicksound = "outliner_click_tab"
			position = { x = -2 y = -4 }
		}
		# section name
		instantTextBoxType = {
			name = "title"
			font = "cg_16b"
			text = ""
			position = { x = 40 y = 0 }
			maxWidth = @outliner_w
			if_resolution {
				min_width = 3440
				maxWidth = @outliner_w_3440
			}
			maxHeight = @heading_height
			fixedSize = yes
			# format error reported
			# format = upper_left
			text_color_code = "H"
			alwaysTransparent = yes
		}
		# count of items
		instantTextBoxType = {
			name = "amount"
			font = "cg_16b"
			text = "0"
			position = { x = 8 y = 0 }
			maxWidth = 32
			maxHeight = @heading_height
			fixedSize = yes
			orientation = "UPPER_LEFT"
			# format error reported
			# format = upper_left
		}
		smoothListBoxType = {
			name = "list"
			position = { x = 0 y = @heading_height }
			priority = 100
			size = { x = @scrollbar_start y = 0 }
		  borderSize = { x = 0 y = 0 }
			spacing = 0
			scrollbarType = "standardlistbox_slider_thick"
			alwaysTransparent = yes
		}
	} # section heading

	#--| Sector heading section |------------------------------------------------
	containerWindowType = {
		name = "outliner_sector_title_entry_window"
		size = { width = @internal_width height = @outliner_h }
		if_resolution = {
			min_width = 3440
			size = { width = @outliner_w_3440 height = @outliner_h }
		}
		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_heading" # was "GFX_outliner_member_small_bg"
			if_resolution = {
				min_width = 3440
				quadTextureSprite = "GFX_outliner_member_small_3440_bg"
			}
			clicksound = "outliner_click_tab"
			position = { x = -2 y = -1 }
		}
		buttonType = {
			name = "sectors"
			spriteType = "GFX_sector_cap_icon"
			position = { x = 2 y = 5 }
			scale = 0.7
			pdx_tooltip = "OPEN_EMPIRE_VIEW_SECTOR"
		}
		# sector name
		instantTextBoxType = {
			name = "title"
			font = "cg_16b"
			text = ""
			position = { x = 64 y = 5 }
			maxWidth = 128
			maxHeight = @row_height
			fixedSize = yes
			format = left
			text_color_code = "H"
			alwaysTransparent = yes
		}
		# count of planets in sector
		instantTextBoxType = {
			name = "amount"
			font = "cg_16b"
			text = "0"
			position = { x = @column_1_start y = 5 }
			maxWidth = 32
			maxHeight = @row_height
			fixedSize = yes
			orientation = "UPPER_LEFT"
			# format error reported
			# format = upper_left
		}
		smoothListBoxType = {
			name = "list"
			position = { x = 2 y = 24 }
			priority = 100
			size = { x = @scrollbar_start y =0 }
		  borderSize = { x = 0 y = 0 }
			scrollbarType = "standardlistbox_slider_thick"
			alwaysTransparent = yes
		}
	} # sector section

	#--| Observation Posts section |---------------------------------------------
	containerWindowType = {
		name = "outliner_member_observation_post_entry_window"
		size = { width = @outliner_w height = @outliner_h }
		if_resolution = {
			min_width = 3440
			size = { width = @outliner_w_3440 height = @outliner_h }
		}
		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_member_small_bg"
			if_resolution = {
				min_width = 3440
				quadTextureSprite = "GFX_outliner_member_small_3440_bg"
			}
			position = { x = -4 y = -5 }
			clicksound = "click_outliner"
		}
		iconType = {
			name = "observation_post_icon"
			spriteType = "GFX_ship_class_medium"
			position = { x = 1000 y = 5 }
			alwaysTransparent = yes
			frame = 13
			scale = 0.9
		}
		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "0"
			position = { x = 28 y = 1 }
			maxWidth = 220
			maxHeight = 20
			fixedSize = yes
			format = left
			text_color_code = "E"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "location"
			font = "cg_16b"
			text = ""
			position = { x = 1000 y = 3 }
			maxWidth = 120
			maxHeight = 20
			fixedSize = yes
			format = right
			alwaysTransparent = yes
		}
		iconType = {
			name = "mission_icon"
			position = { x = 4 y = 0 }
			spriteType = "GFX_observation_mission_small"
		}
		iconType = {
			name = "progress"
			position = { x = -54 y = 6 }
			orientation = "upper_right"
			spriteType = "GFX_outliner_planet_construction_progressbar"
			frame = 50
		}
		instantTextBoxType = {
			name = "gain_cost"
			font = "cg_16b"
			text = ""
			maxWidth = 64
			position = { x = -79 y = 1 }
			orientation = "upper_right"
			format = right
			alwaysTransparent = yes
			text_color_code = "Y"
		}
	} # observation posts section

	#--| Armies section |--------------------------------------------------------
	containerWindowType = {
		name = "outliner_member_army_entry_window"
		size = { width = @outliner_w height = @outliner_h }
		if_resolution = {
			min_width = 3440
			size = { width = @outliner_w_3440 height = @outliner_h }
		}
		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_member_small_bg"
			if_resolution = {
				min_width = 3440
				quadTextureSprite = "GFX_outliner_member_small_3440_bg"
			}
			position = { x = -4 y = -5 }
			clicksound = "click_outliner"
		}
		iconType = {
			name = "planet_type"
			position = { x = 6 y = 0 }
			spriteType = "GFX_planet_type"
			frame = 1
			alwaysTransparent = yes
			scale = 0.52
		}
		instantTextBoxType = {
			name = "location"
			font = "cg_16b"
			text = ""
			position = { x = -1000 y = 3 }
			maxWidth = 120
			maxHeight = 20
			fixedSize = yes
			orientation = upper_right
			format = right
			alwaysTransparent = yes
		}
		iconType = {
			name = "fleet_status"
			position = { x = 4 y = 0 }
			spriteType = "GFX_fleet_status_icon"
			frame = 20
			alwaysTransparent = yes
			scale = 0.7
		}
		iconType = {
			name = "invasion"
			position = { x = 77 y = 15 }
			spriteType = "GFX_alliance_vote_status"
			frame = 3
			scale = 0.6
		}
		instantTextBoxType = {
			name = "army_power"
			position = { x = @combat_power y = 1 }
			font = "cg_16b"
			text = "power: 5"
			maxWidth = 58
			format = right
			maxHeight = 20
			fixedSize = yes
			orientation = upper_right
		}
		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "0"
			position = { x = 28 y = 1 }
			maxWidth = 110
			maxHeight = 19
			fixedSize = yes
			format = left
			#text_color_code = "E"
			text_color_code = "E"
			alwaysTransparent = yes
		}
		overlappingElementsBoxType = {
			name = "box"
			orientation = "upper_left"
			position = { x = 135 y = 0 }
			size = { x = 100 y = 20 }
			spacing = 0
			format = right
		}
	} # armies section
	# army type
	containerWindowType = {
		name = "outliner_army_type_entry_window"
		size = { width = 32 height = 20 }
		position = { x = 0 y = 0 }
		iconType = {
			name = "icon"
			spriteType = "GFX_army_icons"
			position = { x = 0 y = -2 }
			frame = 2
			scale = 0.7
		}
		instantTextBoxType = {
			name = "amount"
			font = "cg_16b"
			text = ""
			position = { x = 20 y = 1 }
			maxWidth = 24
			maxHeight = 19
			fixedSize = yes
			format = left
			text_color_code = "Y"
		}
	} # army type
	
	#--| Fleets section |--------------------------------------------------------
	containerWindowType = {
		name = "outliner_member_fleet_entry_window"
		size = { width = @outliner_width height = @row_height }
		if_resolution = {
			min_width = 3440
			size = { width = @outliner_w_3440 height = @row_height }
		}
		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_member_small_bg"
			if_resolution = {
				min_width = 3440
				quadTextureSprite = "GFX_outliner_member_small_3440_bg"
			}
			position = { x = 0 y = -4 } # is this position problematic? (was -4)
			clicksound = "click_outliner"
		}
		iconType = {
			name = "alliance_icon"
			position = { x = 18 y = 2 }
			spriteType = "GFX_ship_class_small"
			frame = 16
			scale = 0.5
		}
		iconType = {
			name = "fleet_status"
			position = { x = 4 y = 0 }
			spriteType = "GFX_fleet_status_icon"
			frame = 20
			alwaysTransparent = yes
			scale = 0.7
		}
		# fleet name
		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "0"
			# format error reported
			# format = upper_left
			position = { x = @column_1_start y = 2 }
			maxWidth = @column_1_width
			if_resolution = {
				min_width = 3440
				maxWidth = 175
			}
			maxHeight = @row_height
			fixedSize = yes
			alwaysTransparent = yes
		}
		# fleet location, moved off-screen
		instantTextBoxType = {
			name = "location"
			font = "cg_16b"
			text = ""
			position = { x = 1000 y = 0 }
			maxWidth = 1 # 100
			maxHeight = 1 # 20
			fixedSize = yes
			orientation = upper_right
			format = right
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "size_limit"
			font = "cg_16b"
			text = ""
			position = { x = -175 y = -2 }
			orientation = upper_right
			maxWidth = 100
			maxHeight = 20
			fixedSize = yes
			format = right
			text_color_code = "H"
		}
		instantTextBoxType = {
			name = "offensive_power"
			position = { x = @combat_power y = -1 }
			orientation = upper_right
			font = "cg_16b"
			maxWidth = 65
			maxHeight = 20
			text = "?"
			fixedSize = yes
			text_color_code = "Y"
			format = right
		}
		iconType = {
			name = "progress"
			position = { x = 110 y = 3 }
			spriteType = "GFX_outliner_planet_colonize_progressbar"
			frame = 50
		}
		gridBoxType = {
			name = "fleet_status_grid"
			position = { x = -216 y = 0 }
			size = { width = 45 height = 15 }
			slotSize = { width = 15 height = 15 }
			max_slots_horizontal = 3
			max_slots_vertical = 1
			format = "UPPER_RIGHT"
			orientation = upper_right
		}
	} # fleets section

	containerWindowType = {
		name = "fleet_status_entry"
		size = { width = 15 height = @row_height }
		iconType = {
			name = "status"
			spriteType = "GFX_outliner_fleet_status"
		}
	}
	containerWindowType = {
		name = "ai_fleet_status_entry"
		size = { width = 15 height = @row_height }
		iconType = {
			name = "status"
			spriteType = "GFX_debug_ai_strategy"
		}
	}

	#--| Planets section |-------------------------------------------------------
	containerWindowType = {
		name = "outliner_member_planet_entry_window"
		size = { width = @outliner_width height = @row_height }
		if_resolution = {
			min_width = 3440
			size = { width = @outliner_w_3440 height = @outliner_h }
		}
		#background
		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_member_small_bg"
			if_resolution = {
				min_width = 3440
				quadTextureSprite = "GFX_outliner_member_small_3440_bg"
			}
			position = { x = -4 y = -5 }
			clicksound = "click_outliner"
		}
		# planet type
		iconType = {
			name = "type"
			position = { x = 6 y = 0 }
			spriteType = "GFX_planet_type"
			frame = 1
			alwaysTransparent = yes
			scale = 0.52
		}

		# icons
		iconType = {
			name = "designation_icon"
			position = { x = 6 y = 0 }
			spriteType = "GFX_colony_type"
			frame = 1
			alwaysTransparent = yes
			scale = 0.6
		}
		iconType = {
			name = "occupied"
			position = { x = 6 y = -2 }
			spriteType = "GFX_occupation_flag"
		}
		iconType = {
			name = "blockaded"
			position = { x = 6 y = -2 }
			spriteType = "GFX_planet_blockade"
		}
		iconType = {
			name = "invasion"
			position = { x = 6 y = -2 }
			spriteType = "GFX_planet_invasion"
		}
		# Branch Office flag
		buttonType = {
			name = "branch_office_flag"
			spriteType = "GFX_empire_flag_32"
			position = { x = -1 y = -1 }
			scale = 0.33
		}
		# planet name
		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "0"
			# format error reported
			# format = upper_left
			position = { x = @column_1_start y = 1 }
			maxWidth = @column_1_width
			maxHeight = @row_height
			fixedSize = yes
			text_color_code = "E"
			alwaysTransparent = yes
		}
		# colony type
		instantTextBoxType = {
			name = "colony_type"
			font = "cg_16b"
			text = "0"
			position = { x = @column_2_start y = 1 }
			maxWidth = @column_2_width
			if_resolution {
				min_width = 3440
				maxWidth = @column_2_width
			}
			maxHeight = @row_height
			fixedSize = yes
			# format error reported
			# format = upper_left
			#text_color_code = "g"
			alwaysTransparent = yes
		}
		# star location, moved off-screen
		instantTextBoxType = {
			name = "star"
			font = "cg_16b"
			text = ""
			position = { x = -1000 y = -1000 }
			maxWidth = 0
			maxHeight = 0
			fixedSize = yes
			orientation = upper_right
			format = right
			alwaysTransparent = yes
		}
		# planet class, moved off-screen
		instantTextBoxType = {
			name = "class"
			font = "cg_16b"
			text = ""
			position = { x = -1000 y = -1000 }
			maxWidth = 0
			maxHeight = 0
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}
		# status grid
		containerWindowType = {
			name = "planet_status_container"
			size = { width = 90 height = 1 }
			position = { x = -150 y = 2 }
			orientation = upper_right
			# 6 x slots @ 15 each = 90px wide
			gridBoxType = {
				name = "planet_status_list"
				slotSize = { width = 15 height = 15 }
				max_slots_horizontal = 6
				max_slots_vertical = 1
				format = "UPPER_RIGHT"
			}
		}
		# construction progress bar
		containerWindowType = {
			name = "constructions"
			size = { width = @outliner_width height = @row_height }
			position = { x = -70 y = 2 }
			orientation = upper_right
			overlappingElementsBoxType = {
				name = "box"
				position = { x = 0 y = 0 }
				size = { x = 64 y = 22 }
				spacing = 0
				format = right
			}
		}
		# colonization progress
		containerWindowType = {
			name = "colonize"
			size = { width = 100 height = @row_height }
			position = { x = 0 y = 0 }
			iconType = {
				name = "icon"
				position = { x = 150 y = -1 }
				spriteType = "GFX_ship_class_small"
				frame = 14
				scale = 0.8
			}
			iconType = {
				name = "progress"
				position = { x = @column_2_start y = 5 }
				spriteType = "GFX_outliner_planet_colonize_small_progressbar"
				frame = 50
			}
		}
	} # planets section
	# construction window
	containerWindowType = {
		name = "outliner_member_planet_construction_entry_window"
		size = { width = 65 height = 22 }
		position = { x = 0 y = 0 }
		iconType = {
			name = "progress"
			position = { x = 18 y = 3 }
			spriteType = "GFX_outliner_planet_construction_progressbar"
			frame = 50
		}
		iconType = {
			name = "building"
			position = { x = 0 y = 0 }
			spriteType = "GFX_building_icon"
		}
		#iconType = {
		#	name = "pop"
		#	position = { x = 0 y = 0 }
		#	spriteType = "GFX_pop_white"
		#}
		iconType = {
			name = "army"
			position = { x = -5 y = -7 }
			spriteType = "GFX_army_icons"
			frame = 1
			scale = 0.85
		}
	} # construction window

	#--| Civilian Ships section |------------------------------------------------
	containerWindowType = {
		name = "outliner_member_fleet_civilian_entry_window"
		size = { width = @outliner_width height = @row_height }
		if_resolution = {
			min_width = 3440
			size = { width = @outliner_w_3440 height = @outliner_h }
		}
		# background
		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_member_small_bg"
			if_resolution = {
				min_width = 3440
				quadTextureSprite = "GFX_outliner_member_small_3440_bg"
			}
			position = { x = -4 y = -5 }
			clicksound = "click_outliner"
		}
		# civilian fleet status
		iconType = {
			name = "fleet_status"
			position = { x = 4 y = 0 }
			spriteType = "GFX_fleet_status_icon"
			frame = 20
			scale = 0.70
		}
		# leader level
		iconType = {
			name = "leader_level"
			position = { x = @civilian_leader_start y = -1 }
			spriteType = "GFX_outliner_leader_level"
			frame = 10
			alwaysTransparent = yes
		}
		# ship type
		instantTextBoxType = {
			name = "type"
			font = "cg_16b"
			text = "0"
			position = { x = @civilian_type_start y = 1 }
			maxWidth = @civilian_type_width
			maxHeight = @row_height
			fixedSize = yes
			# format error reported
			# format = upper_left
			text_color_code = "E"
			alwaysTransparent = yes
		}
		# vertical_alignment = center
		# pdx_tooltip = "ASCENSION_PERKS_VIEW_SHOW_UNAVAILABLE_DESC"
		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "0"
			position = { x = @civilian_name_start y = 1 }
			maxWidth = @civilian_name_width
			maxHeight = @row_height
			fixedSize = yes
			orientation = "UPPER_LEFT"
			# format error reported
			# format = upper_left
			text_color_code = "g"
			alwaysTransparent = yes
		}
		# Hidden
		instantTextBoxType = {
			name = "location"
			font = "cg_16b"
			text = "100"
			position = { x = -1000 y = 1 }
			maxWidth = 74
			maxHeight = 20
			fixedSize = yes
			orientation = upper_right
			format = right
			text_color_code = "g"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress"
			position = { x = -58 y = 5 }
			orientation = upper_right
			spriteType = "GFX_outliner_planet_construction_progressbar"
			frame = 60
		}
	} # civilian ships section

	# disabled alerts
	containerWindowType = {
		name = "outliner_member_disabled_alert_entry_window"
		size = { width = @outliner_w height = @outliner_h }
		if_resolution = {
			min_width = 3440
			size = { width = @outliner_w_3440 height = @outliner_h }
		}
		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_member_small_bg"
			if_resolution = {
				min_width = 3440
				quadTextureSprite = "GFX_outliner_member_small_3440_bg"
			}
			position = { x = -4 y = -5 }
			clicksound = "click_outliner"
		}
		iconType = {
			name = "alerticon"
			spriteType = "GFX_alerticons"
			position = { x = 7 y = 1 }
			orientation = "UPPER_LEFT"
			scale = 0.52
		}
		# ship name
		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "0"
			position = { x = -1000 y = 1 }
			maxWidth = 230
			maxHeight = 20
			fixedSize = yes
			format = left
			text_color_code = "g"
			alwaysTransparent = yes
		}
	} # disabled alerts

	#--| Factions section |------------------------------------------------------
	containerWindowType = {
		name = "outliner_member_pop_faction_entry_window"
		size = { width = @outliner_w height = @outliner_h }
		if_resolution = {
			min_width = 3440
			size = { width = @outliner_w_3440 height = @outliner_h }
		}
		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_member_small_bg"
			if_resolution = {
				min_width = 3440
				quadTextureSprite = "GFX_outliner_member_small_3440_bg"
			}
			position = { x = -4 y = -5 }
			clicksound = "click_outliner"
		}
		iconType = {
			name = "faction_icon"
			quadTextureSprite = "GFX_faction_icon_imperialist"
			position = { x = 4 y = 0 }
			#scale = 0.54
			scale = 0.34
			alwaysTransparent = yes
		}
		# faction name
		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "0"
			position = { x = @column_1_start y = 1 }
			maxWidth = 200
			if_resolution {
				min_width = 3440
				maxWidth = 208
			}
			maxHeight = @row_height
			format = left
			text_color_code = "E"
			alwaysTransparent = yes
			fixedSize = yes
		}
		iconType = {
			name = "pops_icon"
			spriteType = "GFX_planet_view_pop"
			position = { x = -151 y = 1 }
			orientation = upper_right
			scale = 0.62
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "num_pops"
			font = "cg_16b"
			text = "13"
			position = { x = -181 y = 1 }
			orientation = upper_right
			maxWidth = 30
			maxHeight = 19
			fixedSize = yes
			format = right
		}

		instantTextBoxType = {
			name = "attraction_label"
			position = { x = -133 y = 1 }
			orientation = upper_right
			font = "cg_16b"
			text = "7"
			text_color_code = "Y"
			maxWidth = 30
			maxHeight = 19
			format = left
		}
		instantTextBoxType = {
			name = "approval_label"
			position = { x = -110 y = 1 }
			orientation = upper_right
			font = "cg_16b"
			text = "APPROVAL_OF_FACTION"
			maxWidth = 57
			maxHeight = 30
			format = center
		}
		instantTextBoxType = {
			name = "influence_label"
			position = { x = -83 y = 1 }
			orientation = upper_right
			font = "cg_16b"
			text = "INFLUENCE_GAIN_FROM_FACTION" # not moddable
			maxWidth = 68
			maxHeight = 19
			format = right
		}
	} # factions section
	# member sector entry

	containerWindowType = {
		name = "outliner_member_sector_entry_window"
		size = { width = @outliner_w height = @outliner_h }
		if_resolution = {
			min_width = 3440
			size = { width = @outliner_w_3440 height = @outliner_h }
		}
		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_member_small_bg"
			if_resolution = {
				min_width = 3440
				quadTextureSprite = "GFX_outliner_member_small_3440_bg"
			}
			position = { x = -4 y = -5 }
			clicksound = "click_outliner"
		}
		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "0"
			position = { x = 28 y = 1 }
			maxWidth = 118
			maxHeight = 19
			fixedSize = yes
			format = left
			text_color_code = "E"
			alwaysTransparent = yes
		}
		buttonType = {
			name = "cycle_colonies"
			quadTextureSprite = "GFX_colonies"
			position = { x = 4 y = 0 }
			scale = 0.74
		}
		instantTextBoxType = {
			name = "colony_count"
			font = "cg_16b"
			text = "5"
			text_color_code = "Y"
			position = { x = 168 y = 1 }
			alwaysTransparent = yes
			maxWidth = 30
			maxHeight = 19
			fixedSize = yes
			format = right
		}
		iconType = {
			name = "disconnected_icon"
			spriteType = "GFX_sector_disconnect_icon"
			position = { x = 148 y = 1 }
			scale = 0.78
		}
		iconType = {
			name = "missing_resource_icon"
			spriteType = "GFX_missing_resources_icon"
			position = { x = 148 y = 0 }
			scale = 0.7
		}
		buttonType = {
			name = "manage_sector"
			quadTextureSprite = "GFX_outliner_manage_sectors"
			position = { x = -56 y = -8 }
			orientation = upper_right
			scale = 0.7
		}
		buttonType = {
			name = "settings"
			quadTextureSprite = "GFX_outliner_sector_settings"
			position = { x = -34 y = -8 }
			orientation = upper_right
			scale = 0.7
		}
	} # member sector entry

	#--| Outliner Options |------------------------------------------------------
	containerWindowType = {
		name = "outliner_options_window"
		size = { width = 300 height = 900 }
		position = { x = -830 y = 65 }
		if_resolution = {
			min_width = 3440
			position = { x = -710 y = 65 }
		}
		orientation = upper_right
		moveable = yes
		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_outliner_bg"
		}
		# options window header background
		iconType = {
			name = "title_hex"
			quadTextureSprite = "GFX_hex_bg"
			position = { x = -17 y = -14 }
		}
		# header separator line
		iconType = {
			name = "title_line"
			quadTextureSprite = "GFX_line_short"
			position = { x = 0 y = 21 }
		}
		# options header label
		instantTextBoxType = {
			name = "header"
			font = "malgun_goth_24"
			text = "OUTLINER_OPTIONS"
			position = { x = 13 y = 5 }
			maxWidth = 150
			maxHeight = @row_height
			fixedSize = yes
			format = left
		}
		# close options window box
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -43 y = 14 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
			pdx_tooltip = "CLOSE_TITLE"
		}
		# list of options
		smoothListBoxType = {
			name = "list"
			position = { x = 0 y = 70 } # is position relative?
			size = { x = 300 y = 700 }
      priority = 100
			borderSize = { x = 2 y = 0 }
			scrollbarType = "standardlistbox_slider_thick"
			autohide_scrollbar = no
			offset = { x = 5 y = 0 } # scrollbar offset?
			spacing = 0
		}
		checkboxType = {
 			name = "show_designation_icon"
			position = { x = 5 y = -95 }
			orientation = lower_left
 			quadTextureSprite = "GFX_checkbox_20_20_01"
			pdx_tooltip = "OL_TOGGLE_DESIGNATION_ICON_DESC"
 		}
		instantTextBoxType = {
			name = "show_designation_icon_label"
			position = { x = 35 y = -88 }
			orientation = lower_left
			font = "cg_16b"
			text = "OL_TOGGLE_DESIGNATION_ICON"
			text_color_code = "E"
			alwaysTransparent = yes
			maxWidth = 300
			format = left
		}
		checkboxType = {
			name = "show_focus_enabled_sectors"
			position = { x = 5 y = -65 }
			orientation = lower_left
			quadTextureSprite = "GFX_checkbox_20_20_01"
			pdx_tooltip = "OL_TOGGLE_VISIBILITY_SECTORS_WITH_FOCUS_DESC"
		}
		instantTextBoxType = {
			name = "show_focus_enabled_sectors_label"
			position = { x = 35 y = -58 }
			orientation = lower_left
			font = "cg_16b"
			text = "OL_TOGGLE_VISIBILITY_SECTORS_WITH_FOCUS"
			text_color_code = "E"
			alwaysTransparent = yes
			maxWidth = 300
			format = left
		}
		checkboxType = {
			name = "show_focus_disabled_sectors"
			position = { x = 5 y = -35 }
			orientation = lower_left
			quadTextureSprite = "GFX_checkbox_20_20_01"
			pdx_tooltip = "OL_TOGGLE_VISIBILITY_SECTORS_NO_FOCUS_DESC"
		}
		instantTextBoxType = {
			name = "show_focus_disabled_sectors_label"
			position = { x = 35 y = -28 }
			orientation = lower_left
			font = "cg_16b"
			text = "OL_TOGGLE_VISIBILITY_SECTORS_NO_FOCUS"
			text_color_code = "E"
			alwaysTransparent = yes
			maxWidth = 300
			format = left
		}
	} #outliner options

	#--| Outliner options window |-----------------------------------------------
	containerWindowType = {
		name = "outliner_options_entry_window"
		size = { width = 280 height = 38 }
		position = { x = 0 y = 0 }
		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_header_bg"
			size = { x = 290 y = 4 }
			position = { x = -3 y = -2 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "title"
			font = "cg_16b"
			text = "dsffds"
			position = { x = 42 y = 8 }
			maxWidth = 200
			maxHeight = 20
			fixedSize = yes
			format = left
			#text_color_code = "E"
			alwaysTransparent = yes
		}
		checkboxType = {
			name = "disable"
			position = { x = 3 y = 3 }
			quadTextureSprite = "GFX_radio_button"
			pdx_tooltip = "OUTLINER_DISABLE_TOOLTIP"
		}
		buttonType = {
			name = "up"
			quadTextureSprite = "GFX_button_up"
			position = { x = -55 y = 5 }
			orientation = upper_right
			clicksound = increment_click
			#rotation = -1.57
			pdx_tooltip = "OUTLINER_OPTIONS_SORT_UP_TOOLTIP"
		}
		buttonType = {
			name = "down"
			quadTextureSprite = "GFX_button_down"
			position = { x = -30 y = 5 }
			orientation = upper_right
			clicksound = decrement_click
			#rotation = 1.57
			pdx_tooltip = "OUTLINER_OPTIONS_SORT_DOWN_TOOLTIP"
		}
	} # outliner options window

	#--| Reorder Planets section |-----------------------------------------------
  containerWindowType = {
    name = "outliner_rearrange_window"
		size = { width = 300 height = 800 }
		position = { x = -830 y = 65 }
		if_resolution = {
			min_width = 3440
			position = { x = -710 y = 65 }
		}
		orientation = upper_right
		moveable = yes
		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_outliner_bg"
		}
		iconType = {
			name = "title_hex"
			quadTextureSprite = "GFX_hex_bg"
			position = { x = -17 y = -14 }
		}
		iconType = {
			name = "title_line"
			quadTextureSprite = "GFX_line_short"
			position = { x = 0 y = 21 }
		}
		instantTextBoxType = {
			name = "header"
			font = "malgun_goth_24"
			text = "OUTLINER_REARRANGE_TITLE"
			position = { x = 13 y = 5 }
			maxWidth = 150
			maxHeight = 20
			fixedSize = yes
			format = left	
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -43 y = 14 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
			pdx_tooltip = "CLOSE_TITLE"
		}
		# planet list?
		smoothListBoxType = {
			name = "list"
			position = { x = 10 y = 140 }
			priority = 100
			size = { x = 290 y = 650 }
      borderSize = { x = 0 y = 0 }
			scrollbartype = "standardlistbox_slider_thick"
			autohide_scrollbar = no
			spacing = 0
		}
		checkboxType = {
			name = "show_focus_enabled_sectors"
			position = { x = 5 y = -635 }
 			quadTextureSprite = "GFX_checkbox_20_20_01"
			pdx_tooltip = "OL_TOGGLE_VISIBILITY_SECTORS_WITH_FOCUS_DESC"
 		}
		instantTextBoxType = {
			name = "show_focus_enabled_sectors_label"
			position = { x = 35 y = -642 }
			font = "cg_16b"
			text = "OL_TOGGLE_VISIBILITY_SECTORS_WITH_FOCUS"
			text_color_code = "E"
			alwaysTransparent = yes
			maxWidth = 400
			format = left
		}
		checkboxType = {
 			name = "show_focus_disabled_sectors"
			position = { x = 5 y = -665 }
 			quadTextureSprite = "GFX_checkbox_20_20_01"
			pdx_tooltip = "OL_TOGGLE_VISIBILITY_SECTORS_NO_FOCUS_DESC"
 		}
		instantTextBoxType = {
			name = "show_focus_disabled_sectors_label"
			position = { x = 35 y = -672 }
			font = "cg_16b"
			text = "OL_TOGGLE_VISIBILITY_SECTORS_NO_FOCUS"
			text_color_code = "E"
			alwaysTransparent = yes
			maxWidth = 400
			format = left
		}
		# Sorting buttons
		buttonType = {
			name = "sort_distance"
			quadTextureSprite = "GFX_button_95_24"
			position = { x = 0 y = 55 }
			buttonText = "OUTLINER_REARRANGE_DISTANCE"
			buttonFont = "cg_16b"
			pdx_tooltip = "EXPANSION_PLANNER_SORT_DISTANCE"
		}
		buttonType = {
			name = "sort_name"
			quadTextureSprite = "GFX_button_95_24"
			position = { x = 99 y = 55 }
			buttonText = "OUTLINER_REARRANGE_NAME"
			buttonFont = "cg_16b"
			pdx_tooltip = "EXPANSION_PLANNER_SORT_NAME"
		}
		buttonType = {
			name = "sort_pops"
			quadTextureSprite = "GFX_button_75_24"
			position = { x = 198 y = 55 }
			buttonText = "OUTLINER_REARRANGE_POPS"
			buttonFont = "cg_16b"
			pdx_tooltip = "SORT_BY_POP"
		}
		buttonType = {
			name = "sort_class"
			quadTextureSprite = "GFX_button_116_24"
			position = { x = 0 y = 85 }
			buttonText = "OUTLINER_REARRANGE_PLANET_CLASS"
			buttonFont = "cg_16b"
			pdx_tooltip = "EXPANSION_PLANNER_SORT_CLASS"
		}
		buttonType = {
			name = "sort_designation"
			quadTextureSprite = "GFX_button_150_24"
			position = { x = 123 y = 85 }
			buttonText = "OUTLINER_REARRANGE_DESIGNATION"
			buttonFont = "cg_16b"
			pdx_tooltip = "SORT_BY_DESIGNATION_H"
		}
	} # reorder planets section

	#--| Rearrange outliner window section |-------------------------------------
	containerWindowType = {
		name = "outliner_rearrange_entry_window"
		size = { width = 282 height = 32 }
		position = { x = 0 y = 0 }
		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_interface_list_light"
			size = { x = 279 y = 28 }
			position = { x = 0 y = 0 }
		}
		instantTextBoxType = {
			name = "title"
			font = "cg_16b"
			text = "dsffds"
			position = { x = 6 y = 6 }
			maxWidth = 195
			maxHeight = 20
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}
		buttonType = {
			name = "below_last_moved"
			quadTextureSprite = "GFX_button_sort_follow_list"
			size = { x = 22 y = 22 }
			position = { x = -78 y = 0 }
			orientation = upper_right
			clicksound = increment_click
			pdx_tooltip = "OUTLINER_REARRANGE_MOVE_TO_UNDER"
		}
		buttonType = {
			name = "up"
			quadTextureSprite = "GFX_button_up"
			position = { x = -55 y = 0 }
			orientation = upper_right
			clicksound = increment_click
			#rotation = -1.57
			pdx_tooltip = "OUTLINER_OPTIONS_SORT_UP_TOOLTIP"
		}
		buttonType = {
			name = "top"
			quadTextureSprite = "GFX_button_up_arrow"
			position = { x = -570 y = 2 }
			scale = 0.67
			orientation = upper_right
			clicksound = increment_click
			#rotation = -1.57
			pdx_tooltip = "OUTLINER_OPTIONS_SORT_UP_TOOLTIP"
		}
		buttonType = {
			name = "bottom"
			quadTextureSprite = "GFX_button_down_arrow"
			position = { x = -548 y = 2 }
			scale = 0.67
			orientation = upper_right
			clicksound = decrement_click
			#rotation = 1.57
			pdx_tooltip = "OUTLINER_OPTIONS_SORT_DOWN_TOOLTIP"
		}
		buttonType = {
			name = "down"
			quadTextureSprite = "GFX_button_down"
			position = { x = -33 y = 0 }
			orientation = upper_right
			clicksound = decrement_click
			#rotation = 1.57
			pdx_tooltip = "OUTLINER_OPTIONS_SORT_DOWN_TOOLTIP"
		}
	} # rearrange outliner window section

	#--| Subject Integration section |-------------------------------------------
	containerWindowType = {
		name = "outliner_member_integration_entry_window"
		size = { width = @outliner_w height = @outliner_h }
		if_resolution = {
			min_width = 3440
			size = { width = @outliner_w_3440 height = @outliner_h }
		}
		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_member_small_bg"
			if_resolution = {
				min_width = 3440
				quadTextureSprite = "GFX_outliner_member_small_3440_bg"
			}
			position = { x = -4 y = -5 }
			clicksound = "click_outliner"
		}
		buttonType = {
			name = "flag"
			spriteType = "GFX_empire_flag_32"
			position = { x = 8 y = 1 }
			scale = 0.5
		}
		instantTextBoxType = {
			name = "subject_name"
			font = "cg_16b"
			text = "0"
			position = { x = 28 y = 1 }
			maxWidth = 100
			maxHeight = 20
			fixedSize = yes
			format = left
			text_color_code = "E"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar"
			position = { x = 126 y = 5 }
			spriteType = "GFX_outliner_planet_colonize_small_progressbar"
			alwaysTransparent = yes
			frame = 50
		}
	} # subject integration section
	
	#--| Terraforming section |--------------------------------------------------
	containerWindowType = {
		name = "outliner_member_terraforming_entry_window"
		size = { width = @outliner_w height = @outliner_h }
		if_resolution = {
			min_width = 3440
			size = { width = @outliner_w_3440 height = @outliner_h }
		}
		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_member_small_bg"
			if_resolution = {
				min_width = 3440
				quadTextureSprite = "GFX_outliner_member_small_3440_bg"
			}
			position = { x = -4 y = -5 }
			clicksound = "click_outliner"
		}
		iconType = {
			name = "type_start"
			position = { x = 6 y = 0 }
			spriteType = "GFX_planet_type"
			frame = 1
			alwaysTransparent = yes
			scale = 0.52
		}
		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "0"
			position = { x = 28 y = 1 }
			maxWidth = 200
			maxHeight = 19
			fixedSize = yes
			format = left
			text_color_code = "E"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "star"
			font = "cg_16b"
			text = "Star"
			position = { x = -1000 y = 3 }
			orientation = upper_right
			maxWidth = 70
			maxHeight = 20
			fixedSize = yes
			format = right
			alwaysTransparent = yes
		}
		iconType = {
			name = "type_target"
			position = { x = -82 y = 0 }
			spriteType = "GFX_planet_type"
			frame = 1
			alwaysTransparent = yes
			scale = 0.52
			orientation = upper_right
		}
		iconType = {
			name = "progress_bar"
			position = { x = -56 y = 5 }
			orientation = upper_right
			spriteType = "GFX_outliner_planet_construction_progressbar"
			alwaysTransparent = yes
			frame = 50
		}
	} # terraforming section

	#--| Starbase section |------------------------------------------------------
	containerWindowType = {
		name = "outliner_member_starbase_entry_window"
		size = { width = @outliner_width height = @row_height }
		if_resolution = {
			min_width = 3440
			size = { width = @outliner_w_3440 height = @row_height }
		}
		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_member_small_bg"
			if_resolution = {
				min_width = 3440
				quadTextureSprite = "GFX_outliner_member_small_3440_bg"
			}
			position = { x = -4 y = -5 }
			clicksound = "click_outliner"
		}
		iconType = {
			name = "type"
			position = { x = 6 y = -1 }
			spriteType = "GFX_starbase_outliner"
			frame = 0
			scale = 0.64
		}
		# starbase name
		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "0"
			# format error reported
			# format    = upper_left
			position  = { x = @column_1_start y = 1 }
			maxWidth  = @column_1_width
			maxHeight = @row_height
			fixedSize = yes
			text_color_code = "E"
			alwaysTransparent = yes
		}
		# location (Hidden)
		instantTextBoxType = {
			name = "system"
			font = "cg_16b"
			text = ""
			position = { x = -1000 y = -1000 }
			maxWidth = 65
			maxHeight = @row_height
			fixedSize = yes
			orientation = upper_right
			format = right
		}
		# starbase type
		instantTextBoxType = {
			name = "starbase_type"
			font = "cg_16b"
			text = "0"
			# format error reported
			# format    = upper_left
			position  = { x = @column_2_start y = 1 }
			maxWidth  = @column_2_width
			maxHeight = @row_height
			fixedSize = yes
			#text_color_code = "g"
			alwaysTransparent = yes
		}
		# military power
		# doesn't seem to obey upper-right coordinate system
		# appears to enforce a centered arrangement
		instantTextBoxType = {
			name = "military_power"
			position = { x = -60 y = 1 }
			font = "cg_16b"
			maxWidth = @combat_power
			maxHeight = @row_height
			fixedSize = yes
			# format error reported
			# format = upper_right
			orientation = "UPPER_RIGHT"
		}
		# status icons
		containerWindowType = {
			name = "starbase_status_container"
			size = { width = 32 height = 15 }
			position = { x = 200 y = 1 }
			gridBoxType = {
				name = "starbase_status_list"
				slotSize = { width = 15 height = 15 }
				max_slots_horizontal = 2
				max_slots_vertical = 1
				format = "UPPER_RIGHT"
			}
		}
		# construction progress bar
		containerWindowType = {
			name = "constructions"
			size = { width = 100% height = 100% }
			position = { x = @column_2_start y = 0 }
			overlappingElementsBoxType = {
				name = "box"
				position = { x = 0 y = 1 }
				size = { x = 140 y = 30 }
				spacing = 4.0
				format = left
			}
		}
	} # starbase section

	# starbase construction
	containerWindowType = {
		name = "outliner_member_starbase_construction_entry_window"
		size = { width = 65 height = 22 }
		# see also planet/starbase icon grid below
		position = { x = 0 y = 0 }
		iconType = {
			name = "shipyard"
			position = { x = 0 y = -2 }
			spriteType = "GFX_ship_class_small"
			frame = 3
			scale = 0.8
		}
		iconType = {
			name = "module"
			position = { x = 0 y = 0 }
			spriteType = "GFX_building_icon"
		}
		iconType = {
			name = "building"
			position = { x = 0 y = 0 }
			spriteType = "GFX_building_icon"
		}
		iconType = {
			name = "defense"
			position = { x = -5 y = -7 }
			spriteType = "GFX_army_icons"
			frame = 1
			scale = 0.85
		}
		iconType = {
			name = "upgrade"
			position = { x = 2 y = 1 }
			spriteType = "GFX_spaceport_upgrade"
			scale = 0.47
		}
		overlappingElementsBoxType = {
			name = "progress_bars"
			position = { x = 18 y = 3 }
			size = { x = 120 y = 30 }
			spacing = 2.0
			format = left
		}
	} # starbase construction

	# starbase construction progress
	containerWindowType = {
		name = "outliner_member_starbase_construction_entry_progress_bar_window"
		# Should be as wide as the largest progress bar
		size = { width = 50 height = 50 }
		position = { x = 0 y = 0 }
		@x_pos = 0
		@y_pos = 0
		iconType = {
			name = "progress_bar_1"
			position = { x = @x_pos y = @y_pos }
			spriteType = "GFX_outliner_starbase_construction_progressbar_1"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_2"
			position = { x = @x_pos y = @y_pos }
			spriteType = "GFX_outliner_starbase_construction_progressbar_2"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_3"
			position = { x = @x_pos y = @y_pos }
			spriteType = "GFX_outliner_starbase_construction_progressbar_3"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_4"
			position = { x = @x_pos y = @y_pos }
			spriteType = "GFX_outliner_starbase_construction_progressbar_4"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_5"
			position = { x = @x_pos y = @y_pos }
			spriteType = "GFX_outliner_starbase_construction_progressbar_5"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_6"
			position = { x = @x_pos y = @y_pos }
			spriteType = "GFX_outliner_starbase_construction_progressbar_6"
			alwaysTransparent = yes
		}
	} # starbase construction progress
	
	# observer country window
	containerWindowType = {
		name = "observer_outliner_country_window"
		size = { width = 295 height = 41 }
		position = { x = 0 y = 0 }
		if_resolution = {
			min_width = 3440
			size = { width = 395 height = 41 }
		}
		clipping = no
		buttonType = {
			name = "background"
			# TODO: add sprite texture file
			quadTextureSprite = "GFX_ui_outliner_member_bg"
			if_resolution = {
				min_width = 3440
				quadTextureSprite = "GFX_ui_outliner_member_bg_3440"
			}
			position = { x = -4 y = -5 }
			clicksound = "click_outliner"
		}
		containerWindowType = {
			name = "selected_overlay"
			position = { x = 1 y = 0 }
			size = { width = 287 height = 100% }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}
		iconType = {
			name = "country"
			position = { x = 0 y = 4 }
			spriteType = "GFX_empire_flag_32"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "0"
			position = { x = 35 y = 3 }
			maxWidth = 185
			maxHeight = 20
			fixedSize = yes
			format = left
			text_color_code = "E"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "alliance"
			font = "cg_16b"
			text = "0"
			position = { x = 35 y = 21 }
			maxWidth = 105
			maxHeight = 20
			fixedSize = yes
			format = left
			text_color_code = "B"
			alwaysTransparent = yes
		}
		iconType = {
			name = "fighting"
			position = { x = 0 y = 0 }
			scale = 0.0
			quadTextureSprite = "GFX_outliner_war_vs"
		}
		iconType = {
			name = "war_status_icon"
			position = { x = 16 y = 19 }
			scale = 0.6
			quadTextureSprite = "GFX_diplomacy_status_war"
		}
		instantTextBoxType = {
			name = "might"
			font = "cg_16b"
			text = "0"
			position = { x = 145 y = 21 }
			maxWidth = 72
			maxHeight = 20
			fixedSize = yes
			format = left
			text_color_code = "Y"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "fleet_power"
			font = "cg_16b"
			text = "0"
			position = { x = @combat_power y = 21 }
			maxWidth = 66
			maxHeight = 20
			fixedSize = yes
			# format error reported
			# format = upper_right
			text_color_code = "Y"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "pops"
			font = "cg_16b"
			text = "0"
			position = { x = 220 y = 3 }
			maxWidth = 66
			maxHeight = 20
			fixedSize = yes
			format = left
			text_color_code = "Y"
			alwaysTransparent = yes
		}
	} # observer country window
	# planet/starbase status icon grid
	containerWindowType = {
		name = "planet_or_starbase_status_entry"
		size = { width = 15 height = 15 }
		position = { x = 75 y = 0 }
		iconType = {
			name = "status"
			spriteType = "GFX_outliner_status"
		}
	} # planet/starbase status icon grid

	#--| Shipyard section |------------------------------------------------------
	containerWindowType = {
		name = "outliner_member_shipyard_entry_window"
		size = { width = @outliner_width height = @row_height }
		if_resolution = {
			min_width = 3440
			size = { width = @outliner_w_3440 height = @outliner_h }
		}
		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_member_small_bg"
			if_resolution = {
				min_width = 3440
				quadTextureSprite = "GFX_outliner_member_small_3440_bg"
			}
			position = { x = -4 y = -5 }
			clicksound = "click_outliner"
		}
		iconType = {
			name = "type"
			position = { x = 6 y = -1 }
			spriteType = "GFX_starbase_outliner"
			frame = 6
			scale = 0.64
		}
		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "0"
			position = { x = @column_1_start y = 1 }
			maxWidth = @column_1_width
			maxHeight = @row_height
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			text_color_code = "E"
			#alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "shipyard_type"
			font = "cg_16b"
			text = "MEGASTRUCTURE"
			orientation = "UPPER_LEFT"
			# format error reported
			# format      = upper_left
			position    = { x = @column_2_start y = @row_height }
			maxWidth    = @column_2_width
			maxHeight   = @row_height
			fixedSize   = yes
			alwaysTransparent = yes
		}
		# shipyard location, moved off-screen
		instantTextBoxType = {
			name = "system"
			font = "cg_16b"
			text = ""
			position = { x = -1000 y = 3 }
			maxWidth = 65
			maxHeight = @row_height
			fixedSize = yes
			orientation = upper_right
			format = right
		}
		containerWindowType = {
			name = "constructions"
			size = { width = @column_3_width height = @row_height }
			position = { x = @column_3_start y = 0 }
			clipping = no
			background = {
				name = "bg"
				spriteType = "gfx_transparency_button"
			}
			iconType = {
				name = "shipyard"
				position = { x = 0 y = -1 }
				spriteType = "GFX_ship_class_small"
				frame = 3
				scale = 0.8
			}
			overlappingElementsBoxType = {
				name = "progress_bars"
				position = { x = 4 y = 3 }
				size = { x = 160 y = 20 }
				spacing = 2.0
				format = upper_left
			}
		}
	} # shipyard section

	# construction progress bar
	containerWindowType = {
		name = "outliner_member_shipyard_construction_entry_progress_bar_window"
		# Should be as wide as the largest progress bar
		size = { width = 160 height = 50 }
		position = { x = 0 y = 0 }
		iconType = {
			name = "progress_bar_1"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_2"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_2"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_3"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_3"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_4"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_4"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_5"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_5"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_6"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_6"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_7"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_7"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_8"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_8"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_9"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_9"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_10"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_10"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_11"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_11"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_12"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_12"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_13"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_13"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_14"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_14"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_15"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_15"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_16"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_16"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_17"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_17"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_18"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_18"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_19"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_19"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_20"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_20"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_20"
			alwaysTransparent = yes
		}
	} # construction progress bar
} # guiTypes